<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NYC Taxi Trips to Hospitals</title>
	<link rel="stylesheet" type="text/css" href="./css/health.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Raleway" rel="stylesheet">
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<link rel='shortcut icon' type='image/png' href='/img/fav.png' />



</head>
<body>
	<header>
		<a class="mapicon" href="/mapthree.html"><img src="/img/map.svg"></a>
		<h1 class="header">Taxi Trips to Hospitals</h1>
		<div class="column-third">
			<h3>Most Visited Hospitals</h3> 
			<ol>
				<li>Mount Sinai Hospital = 1207</li>
				<li>NewYork-Presbyterian Brooklyn Methodist Hospital =1198</li>
				<li>New York Presbyterian Hospital - Columbia Presbyterian Center = 816</li>
				<li>Lenox Hill Hospital = 698</li>
				<li>Harlem Hospital Center = 592</li>
			</ol>
		</div><!--
	 --><div class="column-third">
			<h3>Best Ranked Hospitals</h3>
			<ol>
				<li>New York-Presbyterian Hospital-Columbia and Cornell</li>
				<li>Mount Sinai Hospital</li>
				<li>NYU Langone Medical Center</li>
				<li>Montefiore Medical Center</li>
				<li>Lenox Hill Hospital</li>
			</ol>
			<a href="https://health.usnews.com/best-hospitals/area/ny"p>Source: US News</p></a>
		</div><!--
	 --><div class="column-third">
			<h3>Info</h3>
			<p>This map visualises taxi trips to major hospitals around New York City from the first week of January, 2016. Each hospital have lines representing the trips from different parts of the city. Play around by hovering over the circles (hospitals) to see which ones are most popular.</p>
			<a href="https://data.cityofnewyork.us/Transportation/2016-Green-Taxi-Trip-Data/hvrh-b6nb" target="_blank">
				<p>Source: 2016 Green Taxi trip data</p>
			</a>
		</div>
	</header>	

	<div class="map">
		<div id="map"></div>
		<div id="popup" class="hide">
			<div class="content"></div>
		</div>
	</div>

	<div class="nextsection">		
		<p>Check out our next map that illustrates the discharge rates across major hospitals in NYC. You can visualize the disparities across race, gender, the average cost of a typical emergency, and payment type. Circles appear over hospitals to demonstrate the size of each parameter, refer to the legend.</p>
		<a class="button" href="/mapthree.html">Explore</a>
	</div>

	<footer class="footer">
		<p>Developed by <a href="https://www.linkedin.com/in/elena-mat%C3%A9-m%C3%BAgica-b76b84100/" target="_blank">Elena Mate</a>, <a href="https://www.linkedin.com/in/davina-tijani-75320b79/" target="_blank">Davina Tijani</a>, &amp; <a href="https://www.linkedin.com/in/soraiyasalemohamed/" target="_blank">Soraiya Salemohamed</a></p>

	</footer>
	<script type="text/javascript" src="./assets/hos2.js"></script>
	<script src="js/maptwo.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrmpo41rCZfkN9Qu6QWCb08JSXU9K6yY4&callback=initMap" async defer></script>
</body>
</html>